<!DOCTYPE html>
<html lang = "en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Demetrius Johnson Template</title>
    <link rel = "stylesheet" type = "text/css" href = "default.css" />  
</head>
<body>
<header>
    <h1>Header </h1>
    <h6>Subheader</h6>
    <nav>
      <ul>
        <li><a href="#">Menu Option 1</a></li>
        <li><a href="#">Menu Option 2</a></li>
      </ul>
    </nav> 
</header>

<main>

  <h1>Heading</h1>
  
  <p></p>
  <ul>
    <li><strong></strong> </li>
    <li><strong></strong>
    <ol>
      <li></li>
      <li></li>
      <li></li>
    </ol>
  </li>
  <li><strong></strong> </li>
  <li><strong></strong> </li>
  </ul>
</main>

    <footer> 
       
       &#8226; Page built by Tainted Toe Industries &#8226; 
       <br>
      
 <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fx659732.github.io%2F%2FWeb115%2Ftemplate.html">
	<img style="width:88px;height:31px" src="https://x659732.github.io/Web115/images/validHTML.gif" alt="HtML Valid"></a>  &#8226;
	   <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fx659732.github.io%2FWeb115%2Fstyles%2Fmodule_1.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"> <img style="border:0;width:88px;height:31px"
        src="https://x659732.github.io/Web115/images/validCSS.gif" alt="CSS Valid" /> </a>


</footer>
</body>
</html>
